Blast Furnace/View/MainWindow.xaml

<Window x:Class="ViewLab10.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewLab10.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="720
        " Width="1280" ResizeMode="NoResize" Foreground="{x:Null}" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" MouseLeftButtonDown="dragMe">
    <Border CornerRadius="10" Background="#FF242424" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <local:UserControlThermometr Grid.ColumnSpan="2" Margin="480,0,0,0"/>
            <local:UserControlMain HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="700" Width="380"/>
            <Path x:Name="CloseButton" Fill="#FFB3B3B1" Stroke="#FF171717" Margin="0,10,10,0" HorizontalAlignment="Right"
                  VerticalAlignment="Top" Grid.Column="1" Height="36" Width="36" MouseLeftButtonDown="ExitEvenHandlerDown" >
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FF91DEFB" BlurRadius="10" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger> 
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FFFFBD8F" BlurRadius="10" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>                          
                        </Style.Triggers>
                    </Style>
                </Path.Style>           
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="25"/>
                            </TransformGroup>
                        </CombinedGeometry.Transform>
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="0,0,10,35" RadiusY="2" RadiusX="1" >
                                <RectangleGeometry.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="45"/>
                                        <TranslateTransform X="0"/>
                                    </TransformGroup>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="5,0,10,35" RadiusY="2" RadiusX="1" >
                                <RectangleGeometry.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-225" CenterX="1" CenterY="13"/>
                                        <TranslateTransform X="0"/>
                                    </TransformGroup>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>

        </Grid>
    </Border>

</Window>
