Blast Furnace/View/UserControlThermometr.xaml

<UserControl x:Class="ViewLab10.View.UserControlThermometr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewLab10.View"
             xmlns:vm="clr-namespace:ViewLab10.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Thermometr-->
        <Grid x:Name="Thermometr" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="407" Visibility="{Binding Path=ThermometrIsVisible}">
            <Label x:Name="ThermomemtrLabel"   Content="Температура печи" Margin="33,64,0,0" VerticalAlignment="Top" Foreground="#FFB3B3B3" FontSize="36" FontFamily="Agency FB" FontWeight="Bold" BorderThickness="0,0,0,0" HorizontalAlignment="Left">
                <Label.Effect>
                    <DropShadowEffect Color="#FFF9F9F9" ShadowDepth="0" BlurRadius="4"/>
                </Label.Effect>
            </Label>

            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="300" Width="600" BorderBrush="#FFCF5D1D"
                BorderThickness="2 2 2 0" CornerRadius="300 300 0 0" Background="#FF171717" Margin="0,0,0,0" />
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="290" Width="580" BorderBrush="#FFCF5D1D"
                BorderThickness="0 2 0 0" CornerRadius="300 300 0 0" Margin="0,10,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="#FFFFC7A7" BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <Border Width="140" CornerRadius="120 0 0 120" Background="#FFFF6901" RenderTransformOrigin="2 0.5" Height="4" Margin="58,383,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform CenterX="-37" Angle="{Binding Path=AngleOfThermometr}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="80" 
                   Foreground="#FF95D4FF" Text="{Binding Path=Temperature, Mode=OneWay}" Style="{StaticResource MyTextStyle}" Margin="0,0,0,10">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FF91DEFB" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>

        <!--State of Furance-->
        <Grid Visibility="{Binding Path=StateIsVisible}">

            <Border x:Name="border" BorderBrush="#FFCF5D1D" BorderThickness="2,2,2,2"
                Width="{Binding ActualWidth, ElementName=StatesStack, Mode=OneWay}" 
                Height="{Binding ActualHeight, ElementName=StatesStack, Mode=OneWay}" 
                Margin="{Binding Margin, ElementName=StatesStack}" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" CornerRadius="8,8,8,8" Background="#FF171717">
                <Border.Effect>
                    <DropShadowEffect Color="#FF444444" ShadowDepth="2" BlurRadius="5" RenderingBias="Quality" Opacity="0.75" Direction="325"/>
                </Border.Effect>
                <Rectangle Fill="#FF171717" Margin="9,-2,0,0" Width="{Binding ActualWidth, ElementName=FuranceStateLabel1, Mode=OneWay}" Height="{Binding BorderThickness.Top, ElementName=border}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Border>
            <Label x:Name="FuranceStateLabel1"   Content="Состояние печи" Margin="135,23,376,0" VerticalAlignment="Top" Foreground="#FFB3B3B3" FontSize="36" FontFamily="Agency FB" FontWeight="Bold" BorderThickness="0,0,0,0">
                <Label.Effect>
                    <DropShadowEffect Color="#FFF9F9F9" ShadowDepth="0" BlurRadius="4"/>
                </Label.Effect>
            </Label>
            <StackPanel x:Name="StatesStack"  Margin="0,52,0,0" Orientation="Horizontal" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Width="550" Height="143">
                <Border Name="OfflineState"  Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,27,0,10" 
                BorderBrush="{Binding Path=OfflineStateColor}" BorderThickness="2,2,2,2" CornerRadius="360,360,360,360" >
                    <Border.Effect>
                        <DropShadowEffect Color="{Binding Path=OfflineStateColor}" BlurRadius="10" ShadowDepth="2"/>
                    </Border.Effect>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Выключена" VerticalAlignment="Center" Foreground="{Binding Path=OfflineStateColor}" Height="22" Width="87" FontFamily="Bahnschrift" FontSize="16">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" Color="{Binding Path=OfflineStateColor}" ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
                <Border Name="HeatingState"  Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,27,0,10" 
                BorderBrush="{Binding Path=HeatingStateColor}" BorderThickness="2,2,2,2" CornerRadius="360,360,360,360" >
                    <Border.Effect>
                        <DropShadowEffect Color="{Binding Path=HeatingStateColor}"  BlurRadius="10" ShadowDepth="2"/>
                    </Border.Effect>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Нагревание" VerticalAlignment="Center" Foreground="{Binding Path=HeatingStateColor}" Height="22" FontFamily="Bahnschrift" FontSize="16">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" Color="{Binding Path=HeatingStateColor}"  ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
                <Border Name="MaintainingState"  Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,27,0,10" 
                BorderBrush="{Binding Path=MaintainingStateColor}" BorderThickness="2,2,2,2" CornerRadius="360,360,360,360" >
                    <Border.Effect>
                        <DropShadowEffect Color="{Binding Path=MaintainingStateColor}" BlurRadius="10" ShadowDepth="2"/>
                    </Border.Effect>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Поддержание" VerticalAlignment="Center" Foreground="{Binding Path=MaintainingStateColor}" Height="22" FontFamily="Bahnschrift" FontSize="14">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" Color="{Binding Path=MaintainingStateColor}" ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
                <Border Name="CoolingState"  Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,27,10,10" 
                BorderBrush="{Binding Path=CoolingStateColor}" BorderThickness="2,2,2,2" CornerRadius="360,360,360,360" Padding="0,0,0,0" >
                    <Border.Effect>
                        <DropShadowEffect Color="{Binding Path=CoolingStateColor}" BlurRadius="10" ShadowDepth="2"/>
                    </Border.Effect>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Охлаждение" VerticalAlignment="Center" Foreground="{Binding Path=CoolingStateColor}" Height="22" FontFamily="Bahnschrift" FontSize="16">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" Color="{Binding Path=CoolingStateColor}" ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
            </StackPanel>

        </Grid>
        <!--Stopwatch-->

        <Grid x:Name="Stopwatch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Height="135" Margin="0,0,0,140" Visibility="{Binding Path=StopWatchIsVisible}">
            <Border x:Name="TimerBorder" BorderBrush="#FFCF5D1D" BorderThickness="2,2,2,2"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0,0,0,0" CornerRadius="8,8,8,8" Background="#FF171717" Width="550" Height="114" Margin="0,0,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="#FF444444" ShadowDepth="2" BlurRadius="5" RenderingBias="Quality" Opacity="0.75" Direction="325"/>
                </Border.Effect>
                <Rectangle Fill="#FF171717" Margin="9,-2,0,0" Width="{Binding ActualWidth, ElementName=StopwatchLabel, Mode=OneWay}" Height="{Binding BorderThickness.Top, ElementName=TimerBorder}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Border>

            <Label x:Name="StopwatchLabel"   Content="Время работы печи" Margin="10,-9,0,0" VerticalAlignment="Top" Foreground="#FFB3B3B3" FontSize="36" FontFamily="Agency FB" FontWeight="Bold" BorderThickness="0,0,0,0" HorizontalAlignment="Left">
                <Label.Effect>
                    <DropShadowEffect Color="#FFF9F9F9" ShadowDepth="0" BlurRadius="4"/>
                </Label.Effect>
            </Label>
            <TextBlock x:Name="StopWatchDigits"  Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center" 
                       TextWrapping="Wrap" Text="{Binding Path= WorkTime}" VerticalAlignment="Center" Foreground="#FF95D4FF" FontSize="80" Margin="0,37,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FF91DEFB" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
