Blast Furnace/View/UserControlMain.xaml

<UserControl x:Class="ViewLab10.View.UserControlMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="380">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FFCF5D1D"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid >

        <Border Margin="4"
                BorderBrush="#FFE78752"
                Background="#FF171717"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">
            <Border.Effect>
                <DropShadowEffect Color="#FF444444" ShadowDepth="2" BlurRadius="5" RenderingBias="Quality" Opacity="0.75" Direction="325"/>
            </Border.Effect>
        </Border>
        <!--Furance Control-->
        <Rectangle HorizontalAlignment="Center" Height="151" Stroke="#FFE4783B" VerticalAlignment="Top" Width="360" Margin="0,10,0,0" Fill="#141414" RadiusX="7" RadiusY="7"/>
        <Label Content="Управление печью" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FFB3B3B3" Background="{x:Null}" FontSize="22"/>

        <Button x:Name="TurnOnButton" Content="Включить печь" HorizontalAlignment="Left"
                Margin="32,65,0,0" VerticalAlignment="Top" Background="#FFB3B3B3" 
                BorderBrush="#FFCF5D1D" Foreground="#FF141414" FontFamily="Bahnschrift"
                BorderThickness="1" Height="39" Width="134" FontSize="16" Cursor="Hand" IsDefault="True"
                Command="{Binding TurnOnCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="TurnOffButton" Content="Выключить печь" Margin="213,65,0,0" VerticalAlignment="Top" 
                Background="#FFB3B3B3" BorderBrush="#FFCF5D1D" Foreground="#FF141414" FontFamily="Bahnschrift" 
                BorderThickness="1" Height="39" FontSize="16" Cursor="Hand" IsDefault="True" HorizontalAlignment="Left" 
                Width="135" Command="{Binding TurnOffCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Задать температуру печи:" HorizontalAlignment="Left" Margin="16,116,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FFB3B3B3" Background="{x:Null}" FontSize="16"/>
        <Label Content="(max. 2000 °C)" HorizontalAlignment="Left" Margin="280,119,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FFB3B3B3" Background="{x:Null}" FontSize="11" InputScope="Number"/>
        <TextBox x:Name="tempBox" HorizontalAlignment="Left" Margin="224,121,0,0" TextWrapping="Wrap" Text="{Binding Path=MaxTemperature, Mode=TwoWay}" 
                 VerticalAlignment="Top" Width="56" Background="#FFB3B3B3" BorderBrush="#FFCF5D1D" 
                 FontFamily="Bahnschrift" Foreground="#FF141414" Height="20" FontSize="16" UndoLimit="5" Cursor="IBeam"
                 MaxLength="4" Template="{StaticResource TextBoxBaseControlTemplate}" InputScope="Digits"
                />

        <!--Gauges Control-->
        <Rectangle HorizontalAlignment="Center" Height="140" Stroke="#FFE4783B" VerticalAlignment="Top" Width="360" Margin="0,177,0,0" Fill="#141414" RadiusX="7" RadiusY="7"/>
        <Label Content="Управление датчиками" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FFB3B3B3" Background="{x:Null}" FontSize="22"/>

        <CheckBox x:Name="CheckBoxThermometr" HorizontalAlignment="Left" Margin="16,219,0,0" VerticalAlignment="Top" Foreground="#FFB3B3B1" BorderBrush="#FFCF5D1D" Height="16" Width="90"
                  FontFamily="Bahnschrift" FontSize="12" FontWeight="Normal" FontStretch="Normal" Background="#FFB3B3B1"
                  IsChecked="{Binding IsCheckedTherm}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
            <TextBlock  VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Термометр" Height="14" Margin="0,0,0,0" FontSize="14">
                  <InlineUIContainer BaselineAlignment="Bottom">
        </InlineUIContainer>
            </TextBlock>
        </CheckBox>

        <CheckBox x:Name="CheckBoxTimer" HorizontalAlignment="Left" Margin="16,249,0,0" VerticalAlignment="Top" Foreground="#FFB3B3B1" BorderBrush="#FFCF5D1D" Height="16" Width="112"
                  FontFamily="Bahnschrift" FontSize="12"  FontWeight="Normal" FontStretch="Normal" Background="#FFB3B3B1" IsChecked="{Binding IsCheckedWatch}" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
            <TextBlock  VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Время работы" Height="14" Margin="0,0,0,0" FontSize="14">
                  <InlineUIContainer BaselineAlignment="Bottom">
        </InlineUIContainer>
            </TextBlock>
        </CheckBox>

        <CheckBox x:Name="CheckBoxDisplay" HorizontalAlignment="Left" Margin="16,279,0,0" VerticalAlignment="Top" Foreground="#FFB3B3B1" BorderBrush="#FFCF5D1D" Height="16" Width="230"
                  FontFamily="Bahnschrift" FontSize="12"  FontWeight="Normal" FontStretch="Normal" Background="#FFB3B3B1" IsChecked="{Binding IsCheckedState}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
            <TextBlock  VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Отображать текущее состояние печи" Height="14" Margin="0,0,0,0" FontSize="14">
                  <InlineUIContainer BaselineAlignment="Bottom">
        </InlineUIContainer>
            </TextBlock>
        </CheckBox>


    </Grid>
</UserControl>
